pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
The game initialized properly.
b1
b11
[['key_0', 1], ['key_A', 1], ['key_B', 1], ['key', 0], ['elvish_poem', 1], ['Apple', 4]]
         4114806 function calls (4114790 primitive calls) in 16.275 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000   16.275   16.275 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 <string>:1(__new__)
     2066    0.003    0.000    0.145    0.000 __init__.py:1132(resource_exists)
     2066    0.002    0.000    0.120    0.000 __init__.py:1148(resource_stream)
     4132    0.007    0.000    0.025    0.000 __init__.py:1390(__init__)
     2066    0.002    0.000    0.052    0.000 __init__.py:1403(has_resource)
     4132    0.007    0.000    0.052    0.000 __init__.py:1486(_fn)
     4132    0.007    0.000    0.032    0.000 __init__.py:1492(_validate_resource_path)
     4132    0.004    0.000    0.133    0.000 __init__.py:1581(__init__)
     4132    0.019    0.000    0.104    0.000 __init__.py:1585(_setup_prefix)
     2066    0.001    0.000    0.019    0.000 __init__.py:1603(_has)
     2066    0.002    0.000    0.050    0.000 __init__.py:1612(get_resource_stream)
        2    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
    33056    0.013    0.000    0.022    0.000 __init__.py:2353(_is_egg_path)
        9    0.000    0.000    0.428    0.048 __init__.py:274(load)
        9    0.000    0.000    0.427    0.047 __init__.py:299(loads)
     4132    0.002    0.000    0.002    0.000 __init__.py:3152(_always_object)
     4132    0.008    0.000    0.012    0.000 __init__.py:3162(_find_adapter)
     4132    0.010    0.000    0.157    0.000 __init__.py:354(get_provider)
        6    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
      722    0.001    0.000    0.012    0.000 _methods.py:45(_all)
       51    0.000    0.000    0.000    0.000 automata.py:10(__init__)
       51    0.000    0.000    0.000    0.000 automata.py:17(copy)
        1    0.000    0.000    0.011    0.011 background.py:12(load)
      588    0.002    0.000    1.485    0.003 background.py:17(show)
        1    0.000    0.000    0.000    0.000 background.py:8(__init__)
        3    0.000    0.000    0.001    0.000 backgroundGenerator.py:7(create_plat)
        1    0.000    0.000    0.000    0.000 bg_creator.py:4(get_cave_bg)
        3    0.000    0.000    0.000    0.000 buttonMenu.py:19(suppress_buttons)
        1    0.001    0.001   11.395   11.395 buttonMenu.py:214(reaction_b11)
      224    0.001    0.000    0.001    0.000 buttonMenu.py:395(__init__)
      709    0.001    0.000    0.001    0.000 buttonMenu.py:425(__displayedY)
      145    0.000    0.000    0.001    0.000 buttonMenu.py:432(boundaries)
        5    0.000    0.000    0.000    0.000 buttonMenu.py:436(activation)
      156    0.004    0.000    0.132    0.001 buttonMenu.py:451(display)
        1    0.000    0.000   12.497   12.497 buttonMenu.py:94(reaction_b1)
      588    0.007    0.000    1.873    0.003 camera.py:108(rotate_view)
        1    0.000    0.000    0.000    0.000 camera.py:12(__init__)
      588    0.039    0.000    7.112    0.012 camera.py:122(aff)
        1    0.000    0.000    0.000    0.000 camera.py:23(link_world)
      590    0.002    0.000    0.009    0.000 camera.py:27(set_position)
        2    0.000    0.000    0.000    0.000 camera.py:33(set_dimension)
      591    0.000    0.000    0.000    0.000 camera.py:40(get_position)
     1767    0.001    0.000    0.002    0.000 camera.py:44(get_dimension)
        1    0.000    0.000    0.000    0.000 camera.py:48(set_fen)
     8388    0.001    0.000    0.001    0.000 camera.py:53(get_fen)
     4272    0.001    0.000    0.001    0.000 camera.py:61(get_distorsion)
      591    0.005    0.000    0.007    0.000 camera.py:65(compute_distorsion)
     4292    0.003    0.000    0.038    0.000 camera.py:75(is_in_camera)
      588    0.004    0.000    0.015    0.000 camera.py:86(threeforth_on)
     1176    0.004    0.000    1.213    0.001 camera.py:92(flashblack)
       10    0.000    0.000    0.000    0.000 character.py:10(__init__)
        1    0.000    0.000    0.000    0.000 character.py:27(get_inventory)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        9    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        9    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        9    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       38    0.000    0.000    0.002    0.000 collideTransformable.py:14(__init__)
       15    0.000    0.000    0.004    0.000 collideTransformable.py:31(center_hit_box)
       15    0.000    0.000    0.000    0.000 collideTransformable.py:50(set_rigid_body)
     1760    0.001    0.000    0.001    0.000 collideTransformable.py:56(get_rigid_body)
       28    0.000    0.000    0.000    0.000 collideTransformable.py:60(set_collide)
    65412    0.010    0.000    0.010    0.000 collideTransformable.py:64(get_collide)
       38    0.000    0.000    0.002    0.000 collideTransformable.py:68(set_hit_box)
    73523    0.011    0.000    0.011    0.000 collideTransformable.py:82(get_hit_box)
       38    0.000    0.000    0.000    0.000 collideTransformable.py:86(set_rigid_hit_box)
     2677    0.001    0.000    0.001    0.000 collideTransformable.py:91(get_rigid_hit_box)
      331    0.004    0.000    0.038    0.000 collideTransformable.py:95(apply_solid_reaction)
        1    0.000    0.000    0.000    0.000 compat.py:74(get_BytesIO)
       38    0.000    0.000    0.000    0.000 controlableNode.py:23(link_world)
       28    0.000    0.000    0.000    0.000 controlableNode.py:35(end_init)
        1    0.000    0.000    0.000    0.000 controlableNode.py:39(set_controller)
     5285    0.002    0.000    0.002    0.000 controlableNode.py:43(get_controller)
       38    0.000    0.000    0.002    0.000 controlableNode.py:5(__init__)
      603    0.001    0.000    0.009    0.000 controller.py:14(execute)
        4    0.000    0.000    0.000    0.000 controller.py:7(__init__)
        1    0.000    0.000    0.000    0.000 conversion.py:2(score_to_msg)
        1    0.000    0.000    0.000    0.000 conversion.py:26(list_to_defaultdict)
        1    0.000    0.000    0.000    0.000 creation.py:19(create_dial)
       44    0.000    0.000    0.000    0.000 creation.py:27(create_bubble)
        1    0.000    0.000    0.427    0.427 creation.py:36(create_img)
        1    0.000    0.000    0.000    0.000 creation.py:45(create_char)
        1    0.000    0.000    0.000    0.000 creation.py:53(create_item)
        1    0.000    0.000    0.000    0.000 cycle.py:4(__init__)
       23    0.000    0.000    0.000    0.000 cycle.py:8(next)
        2    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        9    0.000    0.000    0.427    0.047 decoder.py:332(decode)
        9    0.001    0.000    0.427    0.047 decoder.py:343(raw_decode)
       45    0.000    0.000    0.000    0.000 dialogue.py:6(__init__)
        3    0.000    0.000    0.467    0.156 dialogue.py:9(show)
       11    0.002    0.000    0.070    0.006 dialoguebubble.py:18(display)
       11    0.000    0.000    0.000    0.000 dialoguebubble.py:24(<listcomp>)
        3    0.000    0.000    0.467    0.156 dialoguebubble.py:38(show)
      134    0.000    0.000    0.000    0.000 dialoguebubble.py:8(__init__)
        2    0.000    0.000    0.000    0.000 encoder.py:182(encode)
        2    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
        1    0.000    0.000    0.000    0.000 flag.py:12(center_hit_box)
        1    0.000    0.000    0.012    0.012 flag.py:5(__init__)
        1    0.000    0.000    0.000    0.000 force.py:16(__init__)
      588    0.000    0.000    0.000    0.000 force.py:23(get_g)
      588    0.003    0.000    0.006    0.000 force.py:27(get_acc)
      722    0.003    0.000    0.024    0.000 fromnumeric.py:2016(all)
      722    0.005    0.000    0.022    0.000 fromnumeric.py:64(_wrapreduction)
       30    0.005    0.000   11.390    0.380 game.py:150(map_loop)
       11    0.001    0.000    0.467    0.042 game.py:189(dial_loop)
        1    0.000    0.000    9.443    9.443 game.py:214(launch_level)
        1    0.000    0.000   16.275   16.275 game.py:23(__init__)
        1    0.000    0.000   14.441   14.441 game.py:258(launch_game)
        1    0.081    0.081    0.082    0.082 game.py:29(__init_background)
        1    0.000    0.000    0.000    0.000 game.py:41(init_buttons)
     23/8    0.005    0.000   13.174    1.647 game.py:47(menu_loop)
        1    0.000    0.000    0.000    0.000 gameLevel.py:101(load_inventory)
        8    0.000    0.000    0.000    0.000 gameLevel.py:105(add_node)
        1    0.000    0.000    0.000    0.000 gameLevel.py:111(compute_end_platform_location)
      588    0.005    0.000    0.030    0.000 gameLevel.py:119(get_objects_opti)
        2    0.000    0.000    0.001    0.000 gameLevel.py:132(optimise_data)
       58    0.000    0.000    0.001    0.000 gameLevel.py:135(order)
        1    0.000    0.000    0.001    0.001 gameLevel.py:141(compute_size_level)
      588    0.000    0.000    0.000    0.000 gameLevel.py:164(get_size_level)
        1    0.004    0.004    9.395    9.395 gameLevel.py:168(play)
      590    0.003    0.000    0.008    0.000 gameLevel.py:18(get_current_time)
      589    0.012    0.000    9.382    0.016 gameLevel.py:193(main_loop)
      589    0.001    0.000    0.001    0.000 gameLevel.py:214(animation_end_game)
      588    0.010    0.000    0.051    0.000 gameLevel.py:222(compute_camera_position)
      588    0.002    0.000    0.003    0.000 gameLevel.py:245(compute_win_lose)
      588    0.006    0.000    0.008    0.000 gameLevel.py:251(compute_score)
      588    0.010    0.000    0.037    0.000 gameLevel.py:257(compute_controller)
        1    0.000    0.000    0.004    0.004 gameLevel.py:27(__init__)
       70    0.000    0.000    0.000    0.000 gameLevel.py:272(lose)
      588    0.095    0.000    1.391    0.002 gameLevel.py:277(physics_step)
        1    0.000    0.000    0.011    0.011 gameLevel.py:303(load_camera)
      588    0.000    0.000    0.000    0.000 gameLevel.py:309(get_background)
      588    0.007    0.000    7.849    0.013 gameLevel.py:317(aff)
        1    0.000    0.000    0.000    0.000 gameLevel.py:324(__init__)
        1    0.000    0.000    0.001    0.001 gameLevel.py:80(load_bg)
        1    0.000    0.000    0.000    0.000 gameLevel.py:88(end_init)
      614    0.000    0.000    0.000    0.000 gameLevel.py:93(get_camera)
        1    0.000    0.000    0.000    0.000 gameLevel.py:97(get_objects)
      714    0.000    0.000    0.001    0.000 genericpath.py:117(_splitext)
     2066    0.002    0.000    0.018    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 genericpath.py:87(samestat)
        1    0.000    0.000    0.000    0.000 genericpath.py:94(samefile)
      152    0.000    0.000    0.000    0.000 hitbox.py:12(__init__)
   168347    0.018    0.000    0.018    0.000 hitbox.py:22(get_ctrbl)
       76    0.000    0.000    0.000    0.000 hitbox.py:26(set_ctrbl)
       76    0.000    0.000    0.000    0.000 hitbox.py:30(link)
       79    0.000    0.000    0.001    0.000 hitbox.py:34(center)
       38    0.000    0.000    0.000    0.000 hitbox.py:38(copy)
    81417    0.157    0.000    0.810    0.000 hitbox.py:43(get_world_rect)
       38    0.000    0.000    0.000    0.000 hitbox.py:49(rescale)
    31993    0.043    0.000    0.891    0.000 hitbox.py:53(collide)
    30662    0.029    0.000    0.935    0.000 hitbox.py:57(collide_sides)
      331    0.001    0.000    0.011    0.000 hitbox.py:88(remove_collide)
        1    0.000    0.000    0.000    0.000 insert_score.py:3(insert_score)
     4132    0.002    0.000    0.002    0.000 inspect.py:478(getmro)
        6    0.000    0.000    0.000    0.000 items.py:15(__hash__)
        1    0.000    0.000    0.000    0.000 items.py:32(__init__)
        9    0.000    0.000    0.000    0.000 items.py:39(__init__)
        6    0.000    0.000    0.000    0.000 items.py:50(item_from_name)
       10    0.000    0.000    0.000    0.000 items.py:6(__init__)
        3    0.000    0.000    0.000    0.000 jumpableNode.py:14(__init__)
      109    0.000    0.000    0.000    0.000 jumpableNode.py:22(start_jump)
        6    0.000    0.000    0.000    0.000 jumpableNode.py:29(stop_jump)
      530    0.002    0.000    0.003    0.000 jumpableNode.py:35(collide)
      330    0.000    0.000    0.000    0.000 jumpableNode.py:50(allow_jump)
      603    0.002    0.000    0.005    0.000 jumpableNode.py:54(update)
        3    0.000    0.000    0.000    0.000 jumpableNode.py:64(__init__)
      133    0.001    0.000    0.001    0.000 laserBall.py:11(collide)
        8    0.000    0.000    0.001    0.000 laserBall.py:6(__init__)
        1    0.000    0.000    0.000    0.000 laserBallShield.py:6(__init__)
        2    0.000    0.000    0.000    0.000 laserTurretBot.py:37(__init__)
      280    0.001    0.000    0.002    0.000 laserTurretBot.py:43(execute)
        2    0.000    0.000    0.006    0.003 laserTurretBot.py:9(__init__)
      539    0.000    0.000    0.000    0.000 launcher.py:110(win)
        1    0.000    0.000    0.000    0.000 launcher.py:114(init_constants)
        1    0.000    0.000    0.000    0.000 launcher.py:136(load_languages)
        1    0.000    0.000    0.000    0.000 launcher.py:146(create_items)
        1    0.000    0.000    0.000    0.000 launcher.py:151(init_characters)
        1    0.000    0.000    0.000    0.000 launcher.py:160(create_dialogues)
        1    0.000    0.000    0.000    0.000 launcher.py:167(create_world)
        6    0.000    0.000    0.000    0.000 launcher.py:227(load_level_state)
        1    0.000    0.000    0.000    0.000 launcher.py:253(saving)
        1    0.000    0.000    0.000    0.000 launcher.py:255(<listcomp>)
        1    0.000    0.000    0.001    0.001 launcher.py:260(init_music)
       31    0.001    0.000    0.113    0.004 launcher.py:272(launch_music)
      156    0.001    0.000    0.001    0.000 launcher.py:284(dict_str_dflt)
        1    0.000    0.000    0.000    0.000 launcher.py:294(score)
        1    0.000    0.000    0.001    0.001 launcher.py:303(load_savefile)
        1    0.000    0.000    0.000    0.000 launcher.py:320(<listcomp>)
       65    0.000    0.000    0.116    0.002 launcher.py:322(flip)
        1    0.000    0.000    1.752    1.752 launcher.py:39(__init__)
        1    0.000    0.000    1.316    1.316 launcher.py:52(init_window)
        1    0.000    0.000    0.432    0.432 launcher.py:92(init_images)
        1    0.000    0.000    0.000    0.000 level.py:11(set_accessed)
        1    0.000    0.000    0.000    0.000 level.py:20(get_finished)
       11    0.000    0.000    0.000    0.000 level.py:7(__init__)
        1    0.000    0.000    0.000    0.000 level_1.py:7(__init__)
        1    0.000    0.000    0.000    0.000 level_1f.py:8(__init__)
        1    0.000    0.000    0.000    0.000 level_2_1.py:21(check_victory)
        1    0.000    0.000    9.925    9.925 level_2_1.py:24(launch)
      519    0.000    0.000    0.000    0.000 level_2_1.py:32(player_pos)
        1    0.000    0.000    0.048    0.048 level_2_1.py:50(create_objects)
        1    0.000    0.000    0.000    0.000 level_2_1.py:6(__init__)
        2    0.000    0.000    0.430    0.215 level_2_1.py:9(fun_dialogue)
        1    0.000    0.000    0.000    0.000 level_2_2.py:6(__init__)
        1    0.000    0.000    0.000    0.000 level_2f.py:8(__init__)
        1    0.000    0.000    0.000    0.000 level_3A.py:6(__init__)
        1    0.000    0.000    0.000    0.000 level_3B.py:6(__init__)
        1    0.000    0.000    0.000    0.000 level_3f.py:8(__init__)
        1    0.000    0.000    0.000    0.000 level_4A.py:6(__init__)
        1    0.000    0.000    0.000    0.000 level_4B.py:6(__init__)
        1    0.000    0.000    0.000    0.000 level_4f.py:8(__init__)
        9    0.000    0.000    0.000    0.000 level_sequence.py:14(set_levels)
        6    0.000    0.000    0.000    0.000 level_sequence.py:20(set_childs)
       24    0.000    0.000    0.000    0.000 level_sequence.py:26(set_accessible)
       10    0.000    0.000    0.000    0.000 level_sequence.py:29(set_accessed)
        9    0.000    0.000    0.000    0.000 level_sequence.py:37(set_finished)
      180    0.000    0.000    0.000    0.000 level_sequence.py:48(get_accessible)
        1    0.000    0.000    9.929    9.929 level_sequence.py:57(launch)
        9    0.000    0.000    0.000    0.000 level_sequence.py:8(__init__)
     1482    0.000    0.000    0.000    0.000 lifeableNode.py:31(get_max_pv)
     1482    0.001    0.000    0.001    0.000 lifeableNode.py:33(get_pv)
      748    0.001    0.000    0.002    0.000 lifeableNode.py:36(get_percent_life)
        2    0.000    0.000    0.000    0.000 lifeableNode.py:39(take_damages)
        2    0.000    0.000    0.000    0.000 lifeableNode.py:44(check_alive)
        8    0.000    0.000    0.000    0.000 lifeableNode.py:49(die)
      748    0.015    0.000    0.388    0.001 lifeableNode.py:54(aff)
        3    0.000    0.000    0.000    0.000 lifeableNode.py:7(__init__)
      603    0.002    0.000    0.002    0.000 lifeableNode.py:87(update)
        2    0.000    0.000    0.000    0.000 map.py:15(set_map_points)
       30    0.000    0.000    0.000    0.000 map.py:18(get_map_points)
        2    0.000    0.000    0.000    0.000 map.py:6(__init__)
      540    0.000    0.000    0.000    0.000 map_point.py:19(get_image)
        9    0.000    0.000    0.000    0.000 map_point.py:8(__init__)
        2    0.000    0.000    0.000    0.000 mob.py:36(__init__)
        2    0.000    0.000    0.000    0.000 mob.py:5(__init__)
     4292    0.024    0.000    0.108    0.000 movableNode.py:110(compute_speed)
     4292    0.026    0.000    0.065    0.000 movableNode.py:117(compute_effect_forces)
       38    0.000    0.000    0.001    0.000 movableNode.py:19(__init__)
     4880    0.003    0.000    0.003    0.000 movableNode.py:47(get_mass)
     4292    0.002    0.000    0.002    0.000 movableNode.py:51(get_ang_inertia)
     4292    0.006    0.000    0.006    0.000 movableNode.py:53(set_acc)
     4292    0.001    0.000    0.001    0.000 movableNode.py:55(get_acc)
     4292    0.002    0.000    0.002    0.000 movableNode.py:57(set_ang_acc)
     4880    0.001    0.000    0.001    0.000 movableNode.py:59(get_ang_acc)
     5162    0.002    0.000    0.002    0.000 movableNode.py:61(set_speed)
    15785    0.004    0.000    0.004    0.000 movableNode.py:63(get_speed)
     4292    0.001    0.000    0.001    0.000 movableNode.py:65(set_ang_speed)
     8584    0.002    0.000    0.002    0.000 movableNode.py:67(get_ang_speed)
        1    0.000    0.000    0.000    0.000 movableNode.py:77(add_force)
     4292    0.012    0.000    0.014    0.000 movableNode.py:93(list_forces)
     4292    0.017    0.000    0.080    0.000 movableNode.py:96(move)
       38    0.000    0.000    0.000    0.000 node.py:10(__init__)
     5195    0.013    0.000    0.033    0.000 node.py:63(translate)
     4292    0.005    0.000    0.020    0.000 node.py:69(rotate)
      603    0.000    0.000    0.000    0.000 node.py:87(update)
     4132    0.007    0.000    0.010    0.000 ntpath.py:122(splitdrive)
     4132    0.001    0.000    0.002    0.000 ntpath.py:34(_get_bothseps)
     4132    0.006    0.000    0.019    0.000 ntpath.py:67(isabs)
      361    0.013    0.000    0.083    0.000 numeric.py:2274(isclose)
      361    0.013    0.000    0.029    0.000 numeric.py:2350(within_tol)
      722    0.003    0.000    0.010    0.000 numeric.py:2491(seterr)
      722    0.004    0.000    0.004    0.000 numeric.py:2592(geterr)
      361    0.001    0.000    0.002    0.000 numeric.py:2887(__init__)
      361    0.001    0.000    0.010    0.000 numeric.py:2891(__enter__)
      361    0.001    0.000    0.003    0.000 numeric.py:2896(__exit__)
      722    0.001    0.000    0.009    0.000 numeric.py:504(asanyarray)
        1    0.000    0.000    0.000    0.000 os.py:803(fsencode)
        1    0.000    0.000    0.001    0.001 parallax.py:10(__init__)
        1    0.000    0.000    0.011    0.011 parallax.py:18(load)
      588    0.005    0.000    1.484    0.003 parallax.py:26(show)
       15    0.000    0.000    0.027    0.002 pickableNode.py:11(__init__)
      319    0.001    0.000    0.001    0.000 pickableNode.py:31(collide)
       14    0.000    0.000    0.025    0.002 pickableNode.py:70(__init__)
        8    0.000    0.000    0.000    0.000 pickableNode.py:73(upon_colliding)
        1    0.000    0.000    0.001    0.001 pickableShield.py:10(__init__)
        1    0.000    0.000    0.001    0.001 pickableShield.py:34(__init__)
        1    0.000    0.000    0.000    0.000 pkgdata.py:18(<module>)
     2066    0.003    0.000    0.269    0.000 pkgdata.py:34(getResource)
       70    0.000    0.000    0.000    0.000 player.py:103(flush_score)
       15    0.000    0.000    0.000    0.000 player.py:108(add_score)
      588    0.001    0.000    0.001    0.000 player.py:112(get_score)
        1    0.000    0.000    0.000    0.000 player.py:118(__init__)
      603    0.004    0.000    0.013    0.000 player.py:122(execute)
        1    0.000    0.000    0.001    0.001 player.py:19(__init__)
        1    0.000    0.000    0.000    0.000 player.py:45(end_init)
        1    0.000    0.000    0.000    0.000 player.py:49(load_inventory)
      530    0.004    0.000    0.006    0.000 player.py:65(collide)
        8    0.000    0.000    0.000    0.000 player.py:75(die)
      603    0.003    0.000    0.008    0.000 player.py:80(update)
    33056    0.037    0.000    0.063    0.000 posixpath.py:104(split)
      714    0.000    0.000    0.001    0.000 posixpath.py:121(splitext)
     4133    0.010    0.000    0.017    0.000 posixpath.py:154(dirname)
    45453    0.010    0.000    0.015    0.000 posixpath.py:41(_get_sep)
     4132    0.003    0.000    0.005    0.000 posixpath.py:64(isabs)
     4132    0.009    0.000    0.011    0.000 posixpath.py:75(join)
        8    0.000    0.000    0.000    0.000 projectile.py:25(load)
        4    0.000    0.000    0.000    0.000 projectile.py:34(shutdown)
      133    0.001    0.000    0.001    0.000 projectile.py:39(collide)
        8    0.000    0.000    0.001    0.000 projectile.py:9(__init__)
        1    0.000    0.000    0.000    0.000 re.py:232(compile)
        1    0.000    0.000    0.000    0.000 re.py:271(_compile)
    89255    0.064    0.000    0.260    0.000 rect.py:104(copy)
    85317    0.062    0.000    0.151    0.000 rect.py:110(translate)
     3900    0.002    0.000    0.017    0.000 rect.py:114(translate2)
       38    0.000    0.000    0.000    0.000 rect.py:163(get_max_x)
       28    0.000    0.000    0.000    0.000 rect.py:166(get_max_y)
       86    0.000    0.000    0.000    0.000 rect.py:169(get_min_x)
    99221    0.083    0.000    0.118    0.000 rect.py:17(__init__)
     1690    0.001    0.000    0.001    0.000 rect.py:172(get_min_y)
   343717    0.036    0.000    0.036    0.000 rect.py:175(get_position)
   190664    0.020    0.000    0.020    0.000 rect.py:178(get_dimension)
    85986    0.018    0.000    0.018    0.000 rect.py:181(set_position)
        2    0.000    0.000    0.000    0.000 rect.py:184(set_dimension)
       79    0.000    0.000    0.001    0.000 rect.py:26(center)
     2701    0.004    0.000    0.009    0.000 rect.py:32(collidex)
      588    0.001    0.000    0.002    0.000 rect.py:38(dist)
      588    0.000    0.000    0.001    0.000 rect.py:46(radius)
    93155    0.069    0.000    0.093    0.000 rect.py:52(get_coord)
    17514    0.013    0.000    0.016    0.000 rect.py:58(get_tuple)
    36285    0.129    0.000    0.259    0.000 rect.py:73(intersect)
       38    0.000    0.000    0.000    0.000 rect.py:88(rescale)
    81455    0.065    0.000    0.224    0.000 rect.py:92(scale)
     3900    0.003    0.000    0.018    0.000 rect.py:97(scale2)
        1    0.000    0.000    0.000    0.000 selectors.py:199(__enter__)
        1    0.000    0.000    0.000    0.000 selectors.py:202(__exit__)
        1    0.000    0.000    0.000    0.000 selectors.py:209(__init__)
        4    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
        4    0.000    0.000    0.000    0.000 selectors.py:215(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 selectors.py:234(register)
        2    0.000    0.000    0.000    0.000 selectors.py:247(unregister)
        1    0.000    0.000    0.000    0.000 selectors.py:268(close)
       19    0.000    0.000    0.000    0.000 selectors.py:272(get_map)
       19    0.000    0.000    0.000    0.000 selectors.py:275(_key_from_fd)
        1    0.000    0.000    0.000    0.000 selectors.py:347(__init__)
        2    0.000    0.000    0.000    0.000 selectors.py:351(register)
        2    0.000    0.000    0.000    0.000 selectors.py:365(unregister)
       18    0.000    0.000    0.010    0.001 selectors.py:402(select)
        1    0.000    0.000    0.000    0.000 selectors.py:63(__init__)
       19    0.000    0.000    0.000    0.000 selectors.py:66(__len__)
        1    0.000    0.000    0.000    0.000 shield.py:36(__init__)
        1    0.000    0.000    0.000    0.000 shield.py:9(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:147(_copyxattr)
        1    0.000    0.000    0.000    0.000 shutil.py:173(copystat)
        3    0.000    0.000    0.000    0.000 shutil.py:191(lookup)
        1    0.000    0.000    0.000    0.000 shutil.py:249(copy2)
        1    0.000    0.000    0.000    0.000 shutil.py:76(copyfileobj)
        1    0.000    0.000    0.000    0.000 shutil.py:84(_samefile)
        1    0.000    0.000    0.000    0.000 shutil.py:96(copyfile)
       10    0.000    0.000    0.002    0.000 solidPlatform.py:11(__init__)
       10    0.000    0.000    0.000    0.000 solidPlatform.py:23(center_hit_box)
      340    0.000    0.000    0.000    0.000 solidPlatform.py:39(collide)
       38    0.000    0.000    0.000    0.000 spriteNode.py:23(set_mapping)
       20    0.000    0.000    0.000    0.000 spriteNode.py:41(stase)
       51    0.000    0.000    0.000    0.000 spriteNode.py:45(set_sps)
       13    0.000    0.000    0.001    0.000 spriteNode.py:48(vanish)
       41    0.000    0.000    0.041    0.001 spriteNode.py:55(create_sps)
       20    0.000    0.000    0.000    0.000 spriteNode.py:66(get_sps)
      884    0.001    0.000    0.001    0.000 spriteNode.py:75(set_state)
     3900    0.006    0.000    0.077    0.000 spriteNode.py:81(get_pos_camera)
       38    0.000    0.000    0.001    0.000 spriteNode.py:9(__init__)
     3684    0.041    0.000    2.287    0.001 spriteNode.py:94(aff)
       51    0.000    0.000    0.000    0.000 spriteScheduler.py:16(__init__)
       51    0.001    0.000    0.001    0.000 spriteScheduler.py:24(load_automaton)
      956    0.001    0.000    0.001    0.000 spriteScheduler.py:34(step)
     3684    0.003    0.000    0.003    0.000 spriteScheduler.py:43(get_sprite)
       51    0.000    0.000    0.041    0.001 spriteScheduler.py:49(load_sprites)
        1    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 subprocess.py:1329(_get_handles)
        1    0.000    0.000    0.005    0.005 subprocess.py:1383(_execute_child)
        1    0.000    0.000    0.000    0.000 subprocess.py:1526(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 subprocess.py:1544(_internal_poll)
        1    0.000    0.000    0.000    0.000 subprocess.py:1579(_try_wait)
        2    0.000    0.000    0.000    0.000 subprocess.py:1592(_wait)
        1    0.000    0.000    0.010    0.010 subprocess.py:1633(_communicate)
        1    0.000    0.000    0.000    0.000 subprocess.py:1730(_save_input)
        1    0.000    0.000    0.000    0.000 subprocess.py:226(_cleanup)
        1    0.000    0.000    0.005    0.005 subprocess.py:656(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:850(__del__)
        1    0.000    0.000    0.010    0.010 subprocess.py:895(communicate)
       20    0.000    0.000    0.000    0.000 subprocess.py:969(_remaining_time)
       18    0.000    0.000    0.000    0.000 subprocess.py:977(_check_timeout)
        2    0.000    0.000    0.000    0.000 subprocess.py:985(wait)
        1    0.001    0.001    0.022    0.022 sysfont.py:200(initsysfonts_unix)
        1    0.000    0.000    0.000    0.000 sysfont.py:242(create_aliases)
        1    0.000    0.000    0.022    0.022 sysfont.py:268(initsysfonts)
     2077    0.175    0.000    0.445    0.000 sysfont.py:282(font_constructor)
     2077    0.004    0.000    0.493    0.000 sysfont.py:296(SysFont)
        1    0.000    0.000    0.000    0.000 sysfont.py:36(toascii)
      748    0.003    0.000    0.015    0.000 sysfont.py:379(match_font)
     2044    0.002    0.000    0.034    0.000 sysfont.py:53(_simplename)
    45988    0.016    0.000    0.023    0.000 sysfont.py:56(<genexpr>)
      551    0.000    0.000    0.000    0.000 sysfont.py:59(_addfont)
     1332    0.004    0.000    0.456    0.000 text_display.py:5(T)
       38    0.000    0.000    0.000    0.000 transformable.py:12(__init__)
     9499    0.004    0.000    0.004    0.000 transformable.py:36(reset_update)
     5207    0.008    0.000    0.013    0.000 transformable.py:42(set_position)
     4292    0.008    0.000    0.009    0.000 transformable.py:47(set_rotation)
    83819    0.012    0.000    0.012    0.000 transformable.py:57(get_position)
    81417    0.014    0.000    0.014    0.000 transformable.py:65(get_scale)
     5195    0.008    0.000    0.020    0.000 transformable.py:69(translate)
     4292    0.005    0.000    0.015    0.000 transformable.py:90(rotate)
        5    0.000    0.000    0.000    0.000 utf_8_sig.py:50(__init__)
        5    0.000    0.000    0.000    0.000 utf_8_sig.py:54(_buffer_decode)
     1909    0.002    0.000    0.002    0.000 vector.py:11(__neg__)
      346    0.002    0.000    0.085    0.000 vector.py:14(__eq__)
   164284    0.088    0.000    0.113    0.000 vector.py:20(__add__)
      519    0.001    0.000    0.003    0.000 vector.py:23(__sub__)
   180877    0.127    0.000    0.180    0.000 vector.py:26(__mul__)
     4371    0.004    0.000    0.005    0.000 vector.py:31(__truediv__)
      392    0.001    0.000    0.003    0.000 vector.py:38(normalise)
     4684    0.002    0.000    0.002    0.000 vector.py:52(dot)
     4684    0.009    0.000    0.012    0.000 vector.py:56(len)
   564631    0.096    0.000    0.096    0.000 vector.py:7(__init__)
   150653    0.021    0.000    0.021    0.000 vector.py:76(to_tuple)
        1    0.000    0.000    0.000    0.000 world.py:11(set_maps)
       31    0.000    0.000    0.000    0.000 world.py:16(get_map)
        1    0.000    0.000    0.000    0.000 world.py:8(__init__)
      145    0.000    0.000    0.001    0.000 xyinbounds.py:2(xyinbounds)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55e9712443c0}
        9    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.002    0.002    0.002    0.002 {built-in method _posixsubprocess.fork_exec}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_IMODE}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISFIFO}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
     1207    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      2/1    0.000    0.000   16.275   16.275 {built-in method builtins.exec}
    17295    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
   246096    0.033    0.000    0.033    0.000 {built-in method builtins.isinstance}
    46729    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    73444    0.021    0.000    0.021    0.000 {built-in method builtins.max}
    72695    0.013    0.000    0.013    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
     2081    0.027    0.000    0.028    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
      590    0.005    0.000    0.005    0.000 {built-in method now}
     1083    0.012    0.000    0.012    0.000 {built-in method numpy.core.multiarray.array}
      361    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.result_type}
     1444    0.001    0.000    0.001    0.000 {built-in method numpy.core.umath.geterrobj}
      722    0.002    0.000    0.002    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.chmod}
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
    54435    0.005    0.000    0.005    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listxattr}
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       20    0.003    0.000    0.003    0.000 {built-in method posix.read}
     2075    0.016    0.000    0.016    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.utime}
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        1    0.027    0.027    0.027    0.027 {built-in method pygame.base.init}
        1    0.028    0.028    0.028    0.028 {built-in method pygame.base.quit}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.Info}
      653    0.845    0.001    0.845    0.001 {built-in method pygame.display.flip}
        1    1.239    1.239    1.239    1.239 {built-in method pygame.display.quit}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_caption}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.set_icon}
        1    1.289    1.289    1.289    1.289 {built-in method pygame.display.set_mode}
     1482    0.007    0.000    0.007    0.000 {built-in method pygame.draw.rect}
      653    0.011    0.000    0.011    0.000 {built-in method pygame.event.get}
       23    0.000    0.000    0.000    0.000 {built-in method pygame.image.frombuffer}
       98    0.281    0.003    0.281    0.003 {built-in method pygame.imageext.load_extended}
      588    0.003    0.000    0.003    0.000 {built-in method pygame.key.get_pressed}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.init}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.pre_init}
       33    0.053    0.002    0.053    0.002 {built-in method pygame.mixer_music.load}
       33    0.062    0.002    0.062    0.002 {built-in method pygame.mixer_music.play}
      159    0.000    0.000    0.000    0.000 {built-in method pygame.mouse.get_pos}
       64    0.000    0.000    0.000    0.000 {built-in method pygame.time.Clock}
      588    0.769    0.001    0.769    0.001 {built-in method pygame.transform.rotate}
       23    0.131    0.006    0.131    0.006 {built-in method pygame.transform.scale}
     9551    0.875    0.000    0.875    0.000 {built-in method pygame.transform.smoothscale}
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
       23    0.053    0.002    0.053    0.002 {cvtColor}
       33    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      722    0.004    0.000    0.016    0.000 {method 'all' of 'numpy.generic' objects}
      480    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    14000    4.039    0.000    4.039    0.000 {method 'blit' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
      113    0.187    0.002    0.187    0.002 {method 'convert_alpha' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       20    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
    37189    0.005    0.000    0.005    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
     1179    1.208    0.001    1.208    0.001 {method 'fill' of 'pygame.Surface' objects}
     2999    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     8322    0.001    0.000    0.001    0.000 {method 'get_height' of 'pygame.Surface' objects}
     3243    0.003    0.000    0.003    0.000 {method 'get_rect' of 'pygame.Surface' objects}
      395    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.Surface' objects}
     9122    0.002    0.000    0.002    0.000 {method 'get_width' of 'pygame.Surface' objects}
    50486    0.004    0.000    0.004    0.000 {method 'isalnum' of 'str' objects}
      774    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
     2054    0.008    0.000    0.031    0.000 {method 'join' of 'str' objects}
     4292    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
    77714    0.008    0.000    0.008    0.000 {method 'lower' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       18    0.009    0.001    0.009    0.001 {method 'poll' of 'select.poll' objects}
      363    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       23    0.296    0.013    0.296    0.013 {method 'read' of 'cv2.VideoCapture' objects}
      722    0.011    0.000    0.011    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
     2255    0.200    0.000    0.200    0.000 {method 'render' of 'pygame.font.Font' objects}
     4132    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
    38616    0.009    0.000    0.009    0.000 {method 'rfind' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
    28938    0.005    0.000    0.005    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.Surface' objects}
      734    0.001    0.000    0.001    0.000 {method 'set_bold' of 'pygame.font.Font' objects}
       11    0.016    0.001    0.016    0.001 {method 'size' of 'pygame.font.Font' objects}
        3    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
    11048    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     8273    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      551    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       64    2.121    0.033    2.121    0.033 {method 'tick' of 'Clock' objects}
      590    0.001    0.000    0.001    0.000 {method 'timestamp' of 'datetime.datetime' objects}
       23    0.047    0.002    0.047    0.002 {method 'tostring' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


